# pet-clinic

./: README.md  index.md  pom.xml
src/main/java/com/example/petclinic/: PetClinicApplication.java  SecurityConfig.java
src/main/java/com/example/petclinic/exception/: PetClinicException.java
src/main/java/com/example/petclinic/mapping/: CampaignMapper.java  OwnerMapper.java  PetMapper.java  TreatmentMapper.java
src/main/java/com/example/petclinic/model/: AddOwnerRequest.java  AddPetRequest.java  AddTreatmentRequest.java  ApiError.java  CampaignPetsResponse.java  CampaignRequest.java  CampaignResponse.java  OwnerDetails.java  OwnerRequest.java  OwnerResponse.java  PetCampaignResponse.java  PetRequest.java  PetResponse.java  ReportResponse.java  TreatmentRequest.java  TreatmentResponse.java
src/main/java/com/example/petclinic/persistence/entities/: CampaignEntity.java  OwnerEntity.java  PetEntity.java  TreatmentEntity.java
src/main/java/com/example/petclinic/persistence/repository/: CampaignRepository.java  OwnerRepository.java  PetRepository.java  TreatmentRepository.java
src/main/java/com/example/petclinic/rest/: CampaignController.java  OwnerController.java  PetController.java  TreatmentController.java
src/main/java/com/example/petclinic/rest/util/: ErrorReturnCode.java  ExceptionControllerAdvice.java
src/main/java/com/example/petclinic/security/: SecurityConfiguration.java
src/main/java/com/example/petclinic/service/: CampaignService.java  OwnerDetailsService.java  OwnerService.java  PetService.java  TreatmentService.java
src/main/resources/: application.properties
